{
  "name": "juice-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "tw:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "browser-image-compression": "^2.0.2",
    "daisyui": "^5.1.25",
    "dotenv": "^17.2.3",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.1.0",
    "supabase": "^2.47.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stripe": "^8.0.416",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
